{
    "name": "yangze/spiderx",
    "description": "php SpiderX",
    "type": "library",
    "keywords": [
        "framework", 
        "php spider",
        "SpiderX"
    ],
    "require": {
        "php": "^5.6|^7.0",
        "guzzlehttp/guzzle": "^6.3",
        "league/climate": "^3.4.0",
        "katzgrau/klogger": "^1.2.0",
        "inhere/console": "^2.3.3"
    },
    "suggest": {
        "ext-pcntl、ext-redis": "For better performance. "
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zhenyangze",
            "email": "zhenyangze@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SpiderX\\": "src/"
        }
    }
}
